(part "LM393DR2G"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUTSA_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUTSA_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "INPUTSB_1") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INPUTSB_2") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTPUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "LM393DR2G")
    (property "Mouser_Part_Number" "863-LM393DR2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/LM393DR2G?qs=2OtswVQKCOG5xGitOOiP7w%3D%3D")
    (property "Arrow_Part_Number" "LM393DR2G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm393dr2g/on-semiconductor.html?utm_currency=USD&region=europe")
    (property "Description" "Low Input Offset Current: 5.0 nA; Low Input Offset Voltage: 2.0 mV (max) LM393A 5.0 mV (max) LM293/393; Low Input Bias Current: 25 nA; Wide Single-Supply Range: 2.0 Vdc to 36 Vdc; Output Voltage Compatible with DTL, ECL, TTL, MOS, and CMOS Logic Levels; ESD Clamps on the Inputs Increase the Ruggedness of the Device without Affecting Performance; Input Common Mode Range to Ground Level; Very Low Current Drain Independent of Supply Voltage: 0.4 mA; Split-Supply Range: +/-1.0 Vdc to +/-18 Vdc; Differential Inp")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/LM393-D.PDF")
    (property "symbolName1" "LM393DR2G")
)
