(fp_lib_table
	(version 7)
	(lib (name "ASPI Inductor") (type "KiCad") (uri "${KIPRJMOD}/CAD/inductor33u/ASPI_4030S_330M_T") (options "") (descr ""))
	(lib (name "TLV910") (type "KiCad") (uri "${KIPRJMOD}/CAD/TLV/TLV9101IDBVR/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "LM393(onsemi)") (type "KiCad") (uri "${KIPRJMOD}/CAD/LM393(onsemi)/LM393DR2G/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "ST_32") (type "KiCad") (uri "${KIPRJMOD}/ST_32.pretty") (options "") (descr ""))
	(lib (name "Library") (type "KiCad") (uri "${KIPRJMOD}/ST_32.pretty/Library.pretty") (options "") (descr ""))
	(lib (name "ST32") (type "KiCad") (uri "${KIPRJMOD}/ST32.pretty") (options "") (descr ""))
	(lib (name "header(2pin)") (type "KiCad") (uri "${KIPRJMOD}/CAD/2pinheader/KiCADv6/footprints.pretty") (options "") (descr ""))
	(lib (name "PJ_new") (type "KiCad") (uri "${KIPRJMOD}/CAD/PJ_002A(1)") (options "") (descr ""))
	(lib (name "logo") (type "KiCad") (uri "${KIPRJMOD}/CAD/logo.pretty") (options "") (descr ""))
)
