(Japanese_coding: sjis)
(function "ECS_10859"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-26-03:15:16)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LM393DR2G")
)


(pinAssign "ECS_10859"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-26-03:15:16)
    (utime 2025-01-22-16:53:39)
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUTSA_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUTSA_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "INPUTSB_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "INPUTSB_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUTB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_10859")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LM393DR2G")
)


(part "LM393DR2G"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-10-26-03:15:16)
    (utime 2025-01-22-16:53:39)
    (packageRef "LM393DR2G")
    (pinAssignRef "ECS_10859")
    (interface
        (port "1" (symbPinId 1) (portName "OUTPUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "INPUTSA_1") (portType INOUT))
        (port "3" (symbPinId 3) (portName "INPUTSA_2") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 8) (portName "INPUTSB_1") (portType INOUT))
        (port "6" (symbPinId 7) (portName "INPUTSB_2") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTPUTB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Low Input Offset Current: 5.0 nA; Low Input Offset Voltage: 2.0 mV (max) LM393A 5.0 mV (max) LM293/393; Low Input Bias Current: 25 nA; Wide Single-Supply Range: 2.0 Vdc to 36 Vdc; Output Voltage Compatible with DTL, ECL, TTL, MOS, and CMOS Logic Levels; ESD Clamps on the Inputs Increase the Ruggedness of the Device without Affecting Performance; Input Common Mode Range to Ground Level; Very Low Current Drain Independent of Supply Voltage: 0.4 mA; Split-Supply Range: +/-1.0 Vdc to +/-18 Vdc; Differential Inp")
    (property "Manufacturer_Name" "onsemi")
    (property "Manufacturer_Part_Number" "LM393DR2G")
    (property "Mouser_Part_Number" "863-LM393DR2G")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi/LM393DR2G?qs=2OtswVQKCOG5xGitOOiP7w%3D%3D")
    (property "Arrow_Part_Number" "LM393DR2G")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/lm393dr2g/on-semiconductor.html?utm_currency=USD&region=europe")
    (property "Datasheet_Link" "https://www.onsemi.com/pub/Collateral/LM393-D.PDF")
    (property "compAreaTopHeight" 1.75)
)


